{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moment4us-web",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": ["nodejs_compat"],

  // Cloudflare D1 SQL database — stores site pages, portfolio projects,
  // blog posts, leads, and admin users (see migrations/ directory).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moment4us-db",
      "database_id": "fbeb9a31-7da6-4a84-9222-90bf2ec301f2",
      // Run migrations with:
      //   wrangler d1 migrations apply moment4us-db --local   (dev)
      //   wrangler d1 migrations apply moment4us-db --remote  (production)
      "migrations_dir": "migrations"
    }
  ],

  // Cloudflare R2 object storage — stores portfolio images and other media.
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "moment4us-images"
    }
  ],

  // Public environment variables — safe to commit.
  "vars": {
    // Cloudflare Turnstile widget site key (public, embedded in client HTML).
    "TURNSTILE_SITE_KEY": "0x4AAAAAACwoF8pyX4NMigQm"
  }

  // -------------------------------------------------------------------
  // Secrets — do NOT put these in this file. Set them via:
  //   wrangler secret put TURNSTILE_SECRET_KEY
  //   wrangler secret put STUDIO_EMAIL
  //   wrangler secret put ADMIN_PASSWORD_HASH
  //
  // Environment variables (set via vars or dashboard):
  //   CLOUDFLARE_IMAGES_ACCOUNT_HASH — your Cloudflare Images account hash
  //   CLOUDFLARE_IMAGES_VARIANT — image delivery variant (default: "public")
  // -------------------------------------------------------------------
}
